.section2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 100px;
}

.section2 h2 {
  font-weight: 700;
  font-size: 48px;
  line-height: 60px;
  text-align: center;
  color: #000000;
  margin-bottom: 40px;
}

.section2 .card-ctn {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  gap: 24px;
}

/* Tablet */
@media screen and (max-width: 1300px) {
  .section2 {
    display: flex;
    align-items: center;
    padding: 30px 70px;
  }

  .section2 h2 {
    font-size: 36px;
    margin-bottom: 30px;
  }

  .section2 .card-ctn {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Table */
@media screen and (max-width: 976px) {
  .section2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 20px;
  }

  .section2 h2 {
    font-size: 36px;
    margin-bottom: 20px;
  }

  .section2 .card-ctn {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 18px;
  }
}

@media screen and (max-width: 633px) {
  .section2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 20px;
  }

  .section2 h2 {
    font-size: 28px;
    line-height: 30px;
    margin-bottom: 20px;
  }

  .section2 .card-ctn {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 14px;
  }
}